{
  "name": "Kinights-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "test:unit2": "vitest"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "dayjs": "^1.11.12",
    "vue": "^3.4.35",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^28.1.0",
    "jsdom": "^24.1.1",
    "start-server-and-test": "^2.0.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.0.29"
  }
}
